<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prototype.android.eventsapplication.AmsterdamEvents"
    android:background="@drawable/location_gradiant">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/amsterdam_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/loadingText"
        android:layout_marginTop="140dp"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:text="Loading"
        style="@style/headingFont"
        android:textAlignment="center"
        android:textColor="@color/dirtyWhite"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="180dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

</RelativeLayout>
